# cache informations about FDs, frequently accessed files
# can boost performance, but you need to test those values
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=adminCache:100m max_size=1g inactive=8760h;


################## root ZONE ########################

server {
    listen 80;
    root /public_html/;    

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # location / {
    #     return 301 https://inmobile.net$request_uri;
    # }


    location / {
    try_files $uri /index.html;
    }


}
